# JetKit

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/dev/medzik/jetkit/: LocalNavController.kt
lib/src/commonMain/kotlin/dev/medzik/jetkit/theme/: Color.kt  Shape.kt
lib/src/commonMain/kotlin/dev/medzik/jetkit/ui/: BottomNavigation.kt  BottomSheet.kt  ExpandContent.kt  GroupBox.kt  LoadingButton.kt  SettingsEntry.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidMain/kotlin/dev/medzik/jetkit/sample/: MainActivity.kt
sample/androidApp/src/androidMain/res/values/: strings.xml
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/dev/medzik/jetkit/sample/: main.kt
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/: App.kt  ColorExample.kt
sample/shared/src/commonMain/kotlin/dev/medzik/jetkit/sample/: App.kt  HomePage.kt
sample/shared/src/commonMain/kotlin/dev/medzik/jetkit/sample/theme/: Color.kt  Theme.kt  Type.kt
sample/shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
sample/shared/src/desktopMain/kotlin/dev/medzik/jetkit/sample/: main.desktop.kt
