[versions]
android-sdk-min = "24"
android-sdk-target = "34"
android-sdk-compile = "34"
agp = "8.5.2"
kotlin = "2.0.20"
jetbrains-compose = "1.7.0-beta02"
dokka = "1.9.20"
maven-publish = "0.29.0"

[libraries]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
